# Google Auth Client IDs
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=your-web-id-here.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=your-android-id-here.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=your-ios-id-here.apps.googleusercontent.com

# Facebook Auth IDs
EXPO_PUBLIC_FACEBOOK_APP_ID=your-fb-app-id-here
