EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=1043625471796-v485tairv9a70ih1fl203f91aqbatanb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=1043625471796-v485tairv9a70ih1fl203f91aqbatanb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=1043625471796-v485tairv9a70ih1fl203f91aqbatanb.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://jclubmobile.gsteknologi.com/api
